{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\cristal"
		},
		{
			"path": "..\\Glassmorphism"
		},
		{
			"path": "..\\nav-menu portfolio"
		},
		{
			"path": "..\\Netflix-Slider-master"
		},
		{
			"path": "..\\Platzi-blog-master"
		},
		{
			"path": "..\\Portfolio"
		},
		{
			"path": "..\\reto_burger_responsive"
		},
		{
			"path": "..\\s"
		},
		{
			"path": "..\\tarjeta 3d flip"
		}
	]
}